﻿
> digibeat@0.1.0 lint
> next lint

node.exe : 
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (:Str   
 ing) [], Remote    
Exception
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
./src/app/actions/ti
ktok.ts
76:14  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
112:15  Warning: 
'result' is 
assigned a value 
but never used.  @ty
pescript-eslint/no-u
nused-vars
116:35  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
121:31  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
129:35  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
135:31  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
169:18  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
231:18  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y

./src/app/api/sync/r
oute.ts
138:26  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
145:46  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
145:73  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
151:49  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
168:26  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
173:59  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
174:58  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
176:54  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y
213:26  Warning: 
Unexpected any. 
Specify a different 
type.  @typescript-e
slint/no-explicit-an
y

./src/app/layout.tsx
19:17  Warning: 
Custom fonts not 
added in `pages/_doc
ument.js` will only 
load for a single 
page. This is 
discouraged. See: ht
tps://nextjs.org/doc
s/messages/no-page-c
ustom-font  @next/ne
xt/no-page-custom-fo
nt

./src/app/page.tsx
134:12  Warning: 
'isLoading' is 
assigned a value 
but never used.  @ty
pescript-eslint/no-u
nused-vars

./src/components/das
hboard/DashboardLayo
ut.tsx
14:10  Warning: 
'generateSessionId' 
is defined but 
never used.  @typesc
ript-eslint/no-unuse
d-vars

./src/components/das
hboard/ImpactScatter
Chart.tsx
44:8  Warning: 
React Hook 
useEffect has a 
missing dependency: 
'onVideoClick'. 
Either include it 
or remove the 
dependency array. 
If 'onVideoClick' 
changes too often, 
find the parent 
component that 
defines it and wrap 
that definition in 
useCallback.  react-
hooks/exhaustive-dep
s

./src/components/das
hboard/TimelineChart
.tsx
70:24  Warning: 
'index' is defined 
but never used.  @ty
pescript-eslint/no-u
nused-vars

./src/components/das
hboard/TopContentCha
rt.tsx
47:8  Warning: 
React Hook 
useEffect has 
missing 
dependencies: 
'onVideoClick' and 
'videos'. Either 
include them or 
remove the 
dependency array. 
If 'onVideoClick' 
changes too often, 
find the parent 
component that 
defines it and wrap 
that definition in 
useCallback.  react-
hooks/exhaustive-dep
s

./src/components/das
hboard/VideoDetailTa
ble.tsx
60:45  Warning: 
Using `<img>` could 
result in slower 
LCP and higher 
bandwidth. Consider 
using `<Image />` 
from `next/image` 
to automatically 
optimize images. 
This may incur 
additional usage or 
cost from your 
provider. See: https
://nextjs.org/docs/m
essages/no-img-eleme
nt  @next/next/no-im
g-element

./src/lib/supabase/s
erver.ts
19:30  Warning: 
'error' is defined 
but never used.  @ty
pescript-eslint/no-u
nused-vars
26:30  Warning: 
'error' is defined 
but never used.  @ty
pescript-eslint/no-u
nused-vars

./src/types/database
.ts
269:16  Error: The 
`{}` ("empty 
object") type 
allows any 
non-nullish value, 
including literals 
like `0` and `""`.
- If that's what 
you want, disable 
this lint rule with 
an inline comment 
or configure the 
'allowObjectTypes' 
rule option.
- If you want a 
type meaning "any 
object", you 
probably want 
`object` instead.
- If you want a 
type meaning "any 
value", you 
probably want 
`unknown` instead.  
@typescript-eslint/n
o-empty-object-type
270:20  Error: The 
`{}` ("empty 
object") type 
allows any 
non-nullish value, 
including literals 
like `0` and `""`.
- If that's what 
you want, disable 
this lint rule with 
an inline comment 
or configure the 
'allowObjectTypes' 
rule option.
- If you want a 
type meaning "any 
object", you 
probably want 
`object` instead.
- If you want a 
type meaning "any 
value", you 
probably want 
`unknown` instead.  
@typescript-eslint/n
o-empty-object-type
271:16  Error: The 
`{}` ("empty 
object") type 
allows any 
non-nullish value, 
including literals 
like `0` and `""`.
- If that's what 
you want, disable 
this lint rule with 
an inline comment 
or configure the 
'allowObjectTypes' 
rule option.
- If you want a 
type meaning "any 
object", you 
probably want 
`object` instead.
- If you want a 
type meaning "any 
value", you 
probably want 
`unknown` instead.  
@typescript-eslint/n
o-empty-object-type
272:25  Error: The 
`{}` ("empty 
object") type 
allows any 
non-nullish value, 
including literals 
like `0` and `""`.
- If that's what 
you want, disable 
this lint rule with 
an inline comment 
or configure the 
'allowObjectTypes' 
rule option.
- If you want a 
type meaning "any 
object", you 
probably want 
`object` instead.
- If you want a 
type meaning "any 
value", you 
probably want 
`unknown` instead.  
@typescript-eslint/n
o-empty-object-type

info  - Need to 
disable some ESLint 
rules? Learn more 
here: https://nextjs
.org/docs/basic-feat
ures/eslint#disablin
g-rules
